<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../css/main.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Wix+Madefor+Display&display=swap" rel="stylesheet">
    
    <title>Fran & Feli | Inicio</title>
</head>

<body>

    <header>
        <nav>
          
            <ul class="nav">
                <li><a class="nav__link" href="../index.html">Inicio</a></li>
                
                <li class="trigger">
                    <a class="nav__link" href="./tienda.html">Tienda</a>
                    <ul class="nav__submenu">
                        <li><a href="">Remeras</a></li>
                        <li><a href="">Pantalones</a></li>
                        <li><a href="">Sweters</a></li>
                    </ul>
                </li>
                <li><a class="nav__link" href="./preguntas frecuentes.html">Preguntas Frecuentes</a></li>
                
                <li><a class="nav__link" href="./ubicación.html">Ubicación</a></li>
                
                <li><a class="nav__link" href="./contacto.html">Contacto</a></li>
            
            </ul>
       </nav>

    </header>

    <main>
        <section class="grid">
           <h1 class="grid_titulo">Fran & Feli</h1>
           <h2 class="grid_block-subtitulo">Otoño/Invierno 2023</h2>

           <div class="grid_block1 grid_blockflex">
           <img class="grid_block-img" src=" https://placehold.co/400" alt="">    
           <p class="grid_block-descripción">Jean rigido de tiro largo, wide leg.</p>
           <button class="grid_block-button">Ver más</button>
           </div> 
           
           <div class="grid_block2 grid_blockflex">
           <img class="grid_block-img" src="https://placehold.co/400" alt="">   
           <p class="grid_block-descripción">Pantalon cargo de gabardina rigida, modelo tiro alto y frunce en la cintura.</p>
           <button class="grid_block-button">Ver más</button>
           </div>
           
           <h2 class="grid_block-subtitulo2">Comodidad y Estilo</h2>
           
           <div class="grid_block3 grid_blockflex">
           <img class="grid_block-img" src=" https://placehold.co/400" alt="">
           <p class="grid_block-descripción">Jean rigido de tiro largo, wide leg.</p>
           <button class="grid_block-button">Ver más</button>
           </div> 
               
           <div class="grid_block4 grid_blockflex">
           <img class="grid_block-img" src="https://placehold.co/400" alt="">
           <p class="grid_block-descripción">Pantalon cargo de gabardina rigida, modelo tiro alto y frunce en la cintura.</p>
           <button class="grid_block-button">Ver más</button>
          
           </div>
            
       </section>

    </main>

    <footer>

        <nav class="footer_index">

            <h2>Fran & Feli</h2>
    
            <div class="footer_div">Condarco 4289, Villa Pueyrredon, CABA</div>
            <div class="footer_div">Lunes a viernes de 8:00 a 17:00</div>
            <div class="footer_div">Sabados de 8:00 a 13:00</div>
            <div class="footer_div">Teléfono:4233-0370 o 4233-1661</div>
            <div class="footer_div">Whatsapp: 1137800742</div>
            <div class="footer_div">fran&felindumetaria@gmail.com</div>
            <div class="footer_div">Preguntas frecuentes</div>
            <div class="footer_div">Formas de pago</div>
            <div class="footer_div">Términos y condiciones</div>
            <div class="footer_div">Política de privacidad</div>
            <div class="footer_div">Defensa del consumidor</div>

            <a href="">Instagram</a>
            <a href="">Facebook</a>
            <a href="">Whatsapp</a>
        
    
        </nav>

    </footer>

</body>
</html>